/* Global Styles */
:root {
    --primary-color: #1a1a2e;
    --secondary-color: #16213e;
    --accent-color: #0f3460;
    --highlight-color: #e94560;
    --text-color: #333;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: var(--accent-color);
}

a:hover {
    color: var(--highlight-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mt-5 { margin-top: 2.5rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mb-5 { margin-bottom: 2.5rem; }

/* Header Styles */
.header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 1.5rem;
}

.nav-link {
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--highlight-color);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1566073771259-6a8506099945?auto=format&fit=crop&w=1500&q=80');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 600;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Mobile responsive hero */
@media (max-width: 768px) {
    .hero {
        height: 400px;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
    }

    .hero-buttons {
        flex-direction: row;
        gap: 0.8rem;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 350px;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 1.2rem;
    }

    .hero .btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 0.6rem;
        align-items: center;
    }

    .hero-buttons .btn {
        width: 80%;
    }
}

/* Search Section */
.search-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-top: -50px;
    position: relative;
    z-index: 10;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.search-title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
}

.search-form {
    width: 100%;
}

.search-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: flex-end;
}

.search-group {
    flex: 1;
    min-width: 150px;
}

.search-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.search-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.search-btn-group {
    display: flex;
    align-items: flex-end;
}

.search-btn {
    width: 100%;
    padding: 0.75rem 1.5rem;
    background-color: var(--highlight-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #d03d54;
}

@media (max-width: 768px) {
    .search-container {
        margin-top: -30px;
        padding: 1.5rem;
        margin-left: 15px;
        margin-right: 15px;
        width: calc(100% - 30px);
    }

    .search-group {
        min-width: 100%;
        margin-bottom: 0.8rem;
    }

    .search-row {
        flex-direction: column;
        gap: 0.5rem;
    }

    .search-btn {
        width: 100%;
        margin-top: 0.5rem;
    }
}

@media (max-width: 480px) {
    .search-container {
        margin-top: -20px;
        padding: 1.2rem;
    }

    .search-title {
        font-size: 1.3rem;
    }
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--highlight-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #d03d54;
    color: white;
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: var(--primary-color);
}

/* Room Cards */
.section-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 600;
}

.room-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.room-card {
    flex: 1;
    min-width: 300px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.room-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.room-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.room-card-body {
    padding: 1.5rem;
}

.room-card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

.room-card-text {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.room-card-price {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--highlight-color);
    margin-bottom: 1rem;
}

.room-card-btn {
    display: inline-block;
    width: 100%;
    text-align: center;
}

@media (max-width: 992px) {
    .room-cards-container {
        gap: 1.5rem;
    }

    .room-card {
        min-width: 250px;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
    }

    .room-cards-container {
        flex-direction: column;
        gap: 1.5rem;
    }

    .room-card {
        width: 100%;
    }

    .room-card-img {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.5rem;
        margin-bottom: 1.2rem;
    }

    .room-card-img {
        height: 200px;
    }

    .room-card-body {
        padding: 1.2rem;
    }
}

/* Features Section */
.features-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.feature-card {
    flex: 1;
    min-width: 250px;
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.feature-text {
    color: var(--text-color);
    line-height: 1.6;
}

@media (max-width: 768px) {
    .features-container {
        flex-direction: column;
        gap: 1.5rem;
    }

    .feature-card {
        width: 100%;
        padding: 1.5rem;
    }

    .feature-icon {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .feature-card {
        padding: 1.2rem;
    }

    .feature-icon {
        font-size: 2rem;
        margin-bottom: 0.8rem;
    }

    .feature-title {
        font-size: 1.1rem;
        margin-bottom: 0.8rem;
    }
}

/* Alert Messages */
.alert {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 4px;
    font-weight: 500;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Form Styles */
.form-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1.75rem;
    font-weight: 600;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-color);
}

.form-text {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #6c757d;
}

.form-error {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-success {
    color: var(--success-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Auth Pages Styles */
.auth-container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.auth-sidebar {
    flex: 1;
    background-color: #666;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 2rem;
}

.auth-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.auth-sidebar-content {
    position: relative;
    z-index: 2;
    max-width: 400px;
}

.auth-sidebar-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.auth-sidebar-text {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.auth-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    background-color: white;
}

.auth-logo {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-logo a {
    font-size: 1.75rem;
    font-weight: 700;
    color: #8B4513;
    text-decoration: none;
}

.auth-form-container {
    max-width: 450px;
    margin: 0 auto;
    width: 100%;
}

.auth-form-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #8B4513;
    font-size: 1.75rem;
    font-weight: 600;
}

.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
}

.auth-tab {
    flex: 1;
    text-align: center;
    padding: 0.75rem;
    background-color: #f5f5f5;
    color: #666;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.auth-tab:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.auth-tab:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.auth-tab.active {
    background-color: #8B4513;
    color: white;
}

.auth-tab:hover:not(.active) {
    background-color: #e0e0e0;
}

.auth-form-footer {
    text-align: center;
    margin-top: 2rem;
    color: #666;
}

.auth-form-footer a {
    color: #8B4513;
    font-weight: 500;
}

.auth-checkbox {
    display: flex;
    align-items: center;
}

.auth-checkbox input {
    margin-right: 0.5rem;
}

.auth-btn {
    background-color: #8B4513;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    font-size: 1rem;
}

.auth-btn:hover {
    background-color: #6d3710;
}

.auth-link {
    color: #8B4513;
    text-decoration: none;
    font-weight: 500;
}

.auth-link:hover {
    text-decoration: underline;
}

@media (max-width: 992px) {
    .auth-container {
        flex-direction: column;
    }

    .auth-sidebar {
        min-height: 300px;
    }

    .auth-main {
        padding: 2rem 1rem;
    }
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

.card-text {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.card-price {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--highlight-color);
    margin-bottom: 1rem;
}

/* Footer Styles */
.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 3rem 0;
    margin-top: 3rem;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 1.5rem;
}

.footer-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-links {
    list-style: none;
}

.footer-link {
    margin-bottom: 0.5rem;
}

.footer-link a {
    color: #ddd;
    transition: color 0.3s;
}

.footer-link a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header {
        position: relative;
        padding: 1rem 0;
    }

    .header-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        width: 100%;
        background-color: var(--primary-color);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        z-index: 100;
        display: none;
        padding: 1rem 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-item {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .nav-link {
        display: block;
        padding: 0.8rem 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .mobile-menu-btn {
        display: block;
        background: none;
        border: none;
        color: white;
        font-size: 1.8rem;
        cursor: pointer;
        padding: 0.5rem;
    }

    .mobile-menu-btn:focus {
        outline: none;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.25rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 10px;
    }

    .form-container {
        padding: 1.5rem;
    }

    .hero {
        height: 400px;
    }

    .header {
        padding: 0.8rem 0;
    }

    .logo {
        font-size: 1.3rem;
    }

    .mobile-menu-btn {
        font-size: 1.5rem;
        padding: 0.4rem;
    }

    .nav-link {
        padding: 0.7rem 1rem;
        font-size: 0.95rem;
    }
}
