# Luxury_Hotel_Management_System

./: README.md  admin_documentation.md  database_setup.sql  pom.xml
docs/: developer_guide.md  user_manual.md
src/main/java/com/hotel/controller/: BlogController.java  BookRoomController.java  BookingController.java  ContactController.java  EventController.java  FeedbackController.java  PaymentController.java  RoomController.java  StaffController.java  TestServlet.java  UserController.java
src/main/java/com/hotel/filter/: AdminAuthFilter.java
src/main/java/com/hotel/model/: Billing.java  BillingDAO.java  Blog.java  BlogDAO.java  Booking.java  BookingDAO.java  Contact.java  ContactDAO.java  Event.java  EventDAO.java  Feedback.java  FeedbackDAO.java  Payment.java  PaymentDAO.java  Room.java  RoomDAO.java  Staff.java  StaffDAO.java  User.java  UserDAO.java
src/main/java/com/hotel/util/: AppConfig.java  BCryptTestServlet.java  CacheUtil.java  CreateAdminServlet.java  DBConnection.java  DirectLoginServlet.java  EmailService.java  FileUploadUtil.java  PasswordHasher.java  SessionUtil.java  TestDBConnection.java
src/main/resources/: hotel_db.sql
src/main/webapp/: about.jsp  admin_diagnostic.jsp  admin_login_test.jsp  adminpanel.jsp  blog.jsp  blog_post.jsp  book_room.jsp  booking_details.jsp  bookings.jsp  contact.jsp  event_details.jsp  events.jsp  feedback.jsp  index.jsp  login.jsp  payment.jsp  payment_cancel.jsp  payment_success.jsp  profile.jsp  register.jsp  room_details.jsp  rooms.jsp  session_debug.jsp  staff.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: hotel_db.sql
src/main/webapp/admin/: add_blog.jsp  add_event.jsp  add_room.jsp  add_staff.jsp  add_user.jsp  blog.jsp  booking_details.jsp  bookings.jsp  contacts.jsp  dashboard.jsp  edit_blog.jsp  edit_event.jsp  edit_room.jsp  edit_staff.jsp  edit_user.jsp  events.jsp  feedback.jsp  login.jsp  payment_details.jsp  payments.jsp  rooms.jsp  staff.jsp  users.jsp
src/main/webapp/admin/partials/: header.jsp  sidebar.jsp
src/main/webapp/assets/css/: admin-login.css  admin.css  login.css  register.css  responsive.css  room-features.css  style.css
src/main/webapp/assets/js/: main.js  script.js
src/main/webapp/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/partials/: footer.jsp  header.jsp
src/test/java/com/hotel/controller/: BookRoomControllerTest.java  PaymentControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/com/hotel/model/: BookingDAOTest.java  PaymentDAOTest.java  RoomDAOTest.java  UserDAOTest.java
