<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <!-- Welcome File List -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <!-- Error Pages -->
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/views/error/404.jsp</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/views/error/500.jsp</location>
    </error-page>

    <error-page>
        <exception-type>java.lang.ClassCastException</exception-type>
        <location>/WEB-INF/views/error/class-error.jsp</location>
    </error-page>

    <!-- Session Configuration -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <!-- Filters -->
    <filter>
        <filter-name>ClassCastExceptionFilter</filter-name>
        <filter-class>com.filter.ClassCastExceptionFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ClassCastExceptionFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>ErrorHandlingFilter</filter-name>
        <filter-class>com.filter.ErrorHandlingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ErrorHandlingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>